{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "CB"   "CBA"  "CL"   "CLU"  "CP"   "FTW"  "LI"   "MV"   "OMG"  "SP"   "WSCW"\
\
These are:\
CB: Campus beach, \
CBA: Campus beach areas, \
CL: Campus Lagoon, \
CLU: Campus Lagoon Uplands, \
CP: Campus Point,\
FTW: Francisco Towers Wetland, \
LI: Lagoon Island, \
MV: Manzanita Village, \
OMG: Ocean Meadows Golf Course, \
SP: South Parcel, \
WSCW: West Storke Campus Wetlands\
\
\
Virginia Rail - 
\f1\fs26 \cb2 \expnd0\expndtw0\kerning0
Waterfowl & Friends - Rails, Gallinules, and Allies
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
American Robin - Insectivores - 
\f1\fs26 \cb2 \expnd0\expndtw0\kerning0
Thrushes\
\pard\pardeftab720\partightenfactor0
\cf0 Vermilion Flycatcher - Insectivores - Tyrant Flycatchers: Pewees, Kingbirds, and Allies\
American Bittern - Herons, Egrets, Ibis - Herons, Ibis, and Allies\
Lawrence's Goldfinch - Seed & Fruit Eaters - Finches, Euphonias, and Allies\
Greater Roadrunner - Omnivores - Cukoos\
Willow Flycatcher - Insectivores - Tyrant Flycatchers: Pewees, Kingbirds, and Allies\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f2\b pre-survey <-> post-survey
\f1\b0 \
Western Scrub-Jay <-> California Scrub-Jay\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Rock Pigeon <-> Rock Pigeon (Feral pigeon) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Nutmeg Mannikin <-> Scaly-breasted Munia\
\pard\pardeftab720\partightenfactor0
\cf0 Cackling Goose <-> Cackling Goose (Aleutian)\
Red-shafted Flicker <-> Northern Flicker\
Belding's Savannah Sparrow <-> Savannah Sparrow (Belding's)}